# DotNetTemplateBase

./: README.md  Template.sln
.template.config/: template.json
Template.Data/: Template.Data.csproj
Template.Data/Entities/: ForgotPassword.cs  Paged.cs  User.cs
Template.Data/Extensions/: Paged.cs  ServiceCollectionExtensions.cs
Template.Data/Models/: ForgotPassword.cs  Paged.cs  User.cs
Template.Data/Repositories/: DatabaseContext.cs  DatabaseContextFactory.cs
Template.Data/Security/: Hasher.cs
Template.Data/Services/: IEmailService.cs  IMailService.cs  IUserService.cs  Seeder.cs  SmtpMailService.cs  UserServiceDb.cs
Template.Test/: DatabaseTestBase.cs  HomeControllerIntegrationTests.cs  README.md  ServiceTests.cs  Template.Test.csproj
Template.Web/: Program.cs  Template.Web.csproj  appsettings.json
Template.Web/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
Template.Web/Helpers/: AuthBuilder.cs  Extensions.cs  TagHelper.cs
Template.Web/Models/: ErrorViewModel.cs
Template.Web/Models/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Template.Web/Properties/: launchSettings.json
Template.Web/ViewModels/: ErrorViewModel.cs  UserLoginViewModel.cs  UserPasswordViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
Template.Web/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Template.Web/Views/: _ViewImports.cshtml
Template.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Template.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavBar.cshtml
Template.Web/Views/Shared/Components/Paginator/: Default.cshtml  PaginatorViewComponent.cs
Template.Web/Views/Shared/Components/SortLink/: Default.cshtml  SortLinkViewComponent.cs
Template.Web/Views/Shared/Components/SortOrder/: Default.cshtml  SortOrderViewComponent.cs
Template.Web/Views/User/: ErrorNotAuthenticated.cshtml  ErrorNotAuthorised.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Update.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml
