<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Used in development to create fake seed data -->
    <PackageReference Include="Bogus" Version="35.6.1" />

    <!-- Used By Hasher -->
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <!-- Select SQL provider required and comment out others -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" /> -->
    <!-- <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />    -->
    <!-- <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />  -->
   
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
